<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Document</title>
</head>
<body>
    <div class="kv" id="#"></div>
    <div class="pr" id="#"></div>
    <div class="kr" id="#"></div>
    <div class="n1"  id="#">Я</div>
    <div class="n2"  id="#">Выучу</div>
    <div class="n3"  id="#">CSS</div>
    <div class="n4"  id="#">за</div>
    <div class="n5"  id="#">1 час</div>
    
</body>
</html>